<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3aT-d4-BYO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Connect Accounts View Controller-->
        <scene sceneID="dzZ-zJ-CnI">
            <objects>
                <viewController id="3aT-d4-BYO" customClass="ConnectAccountsViewController" customModule="Holla" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OSs-rF-jf8"/>
                        <viewControllerLayoutGuide type="bottom" id="uIV-eN-R0f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="s3w-ZO-Wcs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PET-G7-BMc">
                                <rect key="frame" x="154" y="280" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCY-jP-vrK">
                                <rect key="frame" x="163" y="318" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="connectTwitter:" destination="3aT-d4-BYO" eventType="touchUpInside" id="Ghv-gm-ptD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p57-fd-xYD">
                                <rect key="frame" x="153" y="356" width="69" height="30"/>
                                <state key="normal" title="Instagram"/>
                                <connections>
                                    <action selector="connectInstagram:" destination="3aT-d4-BYO" eventType="touchUpInside" id="8cV-MZ-Ybd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PET-G7-BMc" firstAttribute="centerX" secondItem="JCY-jP-vrK" secondAttribute="centerX" id="0OF-TY-XJo"/>
                            <constraint firstItem="JCY-jP-vrK" firstAttribute="centerX" secondItem="s3w-ZO-Wcs" secondAttribute="centerX" id="2KC-mf-itl"/>
                            <constraint firstItem="JCY-jP-vrK" firstAttribute="centerY" secondItem="s3w-ZO-Wcs" secondAttribute="centerY" id="Gib-E2-3vL"/>
                            <constraint firstItem="JCY-jP-vrK" firstAttribute="top" secondItem="PET-G7-BMc" secondAttribute="bottom" constant="8" symbolic="YES" id="PvM-2E-dkW"/>
                            <constraint firstItem="p57-fd-xYD" firstAttribute="top" secondItem="JCY-jP-vrK" secondAttribute="bottom" constant="8" symbolic="YES" id="XjO-Hd-uq2"/>
                            <constraint firstItem="JCY-jP-vrK" firstAttribute="centerX" secondItem="p57-fd-xYD" secondAttribute="centerX" id="p67-ax-tYc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdg-gp-G7I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7823.1999999999998" y="145.27736131934034"/>
        </scene>
    </scenes>
</document>
